<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum=1,user-scalable=no" />
		<link rel="stylesheet" href="js/swiper/swiper.min.css" />
		<link rel="stylesheet" href="js/swiper/animate.min.css" />
		
		<style>
			*{margin: 0;padding: 0;}
			body,html{width: 100%;height: 100%;font-family: "microsoft yahei";}
			.swiper-container{width: 100%;height: 100%;position:relative;}
			/*音乐*/
			.swiper-slide{width: 100%;height: 100%;}
			.play{
				width: 36px;height: 36px;
				background: url(img/music.png) no-repeat left top;
				overflow: hidden;
				position: absolute;top: 10px;right: 10px;
				animation: rotating 2.2s linear infinite;
				-webkit-animation: rotating 2.2s linear infinite; 
				-moz-animation: rotating 2.2s linear infinite; 
				-ms-animation: rotating 2.2s linear infinite; 
				-o-animation: rotating 2.2s linear infinite; 
				z-index: 99;background-size: cover;
			}
			@-webkit-keyframes rotating{
				from{-webkit-transform: rotate(0deg);}
				to{-webkit-transform: rotate(360deg);}
			}
			@-moz-keyframes rotating{
				from{-moz-transform: rotate(0deg);}
				to{-moz-transform: rotate(360deg);}
			}
			@-ms-keyframes rotating{
				from{-ms-transform:rotate(0deg);}
				to{-ms-transform:rotate(360deg);}
			}
			@-o-keyframes rotating{
				from{-o-transform:rotate(7deg);}
				to{-o-transform:rotate(360deg);}
			}
			@keyframes rotating{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			.pause{
				width: 36px;height: 36px;
				background: url(img/music.png) no-repeat -36px 0;
				overflow: hidden;
				position: absolute;top: 10px;right: 10px;
				animation: none;
				-webkit-animation: none; 
				-moz-animation: none; 
				-ms-animation: none; 
				-o-animation: none;
				z-index: 99;background-size: cover;
			}
			
			/*第一页*/
			.first{background: url(img/index.jpg) no-repeat;background-size: cover;}
			.img{width: 40%;height: 30%;float: left;}
			.img img{
				padding: 20% 0 0 10%;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				
			}
			.img img:nth-child(1){
				-webkit-animation: show 5s linear 0s forwards;
				-moz-animation: show 5s linear 0s forwards;
				animation: show 5s linear 0s forwards;
				-ms-animation: show 5s linear 0s forwards; 
				-o-animation: show 5s linear 0s forwards;
			}
			@-webkit-keyframes show{
				0%{opacity: 0;width: 0%;height: 0%;}
				50%{opacity: .5;width: 50%;height: 50%;}
				100%{opacity: 1;width: 100%;height: 100%;}
			}
			/*字*/
			.con{width: 60%;height: 25%;float: right;font-size: 0.35rem;padding-top: 10%;font-weight: 600;color: #777;}
			.con p{width: 100%;height: 25%;}
			.con p span{float:left; -webkit-transform:translateY(-1.2rem);opacity:0;}

			.con .p1 span:nth-child(1){-webkit-animation:mov 2s ease 4s normal forwards;}
			.con .p1 span:nth-child(2){-webkit-animation:mov 2s ease 4100ms normal forwards;}
			.con .p1 span:nth-child(3){-webkit-animation:mov 2s ease 4200ms normal forwards;}
			.con .p1 span:nth-child(4){-webkit-animation:mov 2s ease 4300ms normal forwards;}
			.con .p1 span:nth-child(5){-webkit-animation:mov 2s ease 4400ms normal forwards;}
			
			.p2{padding-left: 10%;}
			.con .p2 span:nth-child(1){-webkit-animation:mov 2s ease 6100ms normal forwards;}
			.con .p2 span:nth-child(2){-webkit-animation:mov 2s ease 6200ms normal forwards;}
			.con .p2 span:nth-child(3){-webkit-animation:mov 2s ease 6300ms normal forwards;}
			.con .p2 span:nth-child(4){-webkit-animation:mov 2s ease 6400ms normal forwards;}
			.con .p2 span:nth-child(5){-webkit-animation:mov 2s ease 6500ms normal forwards;}
			.con .p2 span:nth-child(6){-webkit-animation:mov 2s ease 6600ms normal forwards;}
			.con .p2 span:nth-child(7){-webkit-animation:mov 2s ease 6700ms normal forwards;}
			
			.p3{padding-left: 20%;}
			.con .p3 span:nth-child(1){-webkit-animation:mov 2s ease 8100ms normal forwards;}
			.con .p3 span:nth-child(2){-webkit-animation:mov 2s ease 8200ms normal forwards;}
			.con .p3 span:nth-child(3){-webkit-animation:mov 2s ease 8300ms normal forwards;}
			.con .p3 span:nth-child(4){-webkit-animation:mov 2s ease 8400ms normal forwards;}
			.con .p3 span:nth-child(5){-webkit-animation:mov 2s ease 8500ms normal forwards;}
			.con .p3 span:nth-child(6){-webkit-animation:mov 2s ease 8600ms normal forwards;}
			.con .p3 span:nth-child(7){-webkit-animation:mov 2s ease 8700ms normal forwards;}
			
			@-webkit-keyframes mov{
				0%{-webkit-transform:translateY(-1.2rem);opacity:0;}
				100%{-webkit-transform:translateY(0px);opacity:1;}
			}
			
			/*英文*/
			.Englishi{
				width: 100%;height: 10%;text-align: center;font-size: 0.18rem;clear: both;color: #777;
				/*animation: run 5s linear 0s forwards;
				-webkit-animation: run 5s linear 0s forwards; 
				-moz-animation: run 5s linear 0s forwards; 
				-ms-animation: run 5s linear 0s forwards; 
				-o-animation: run 5s linear 0s forwards;*/
			}
			.ani{}
			/*@-webkit-keyframes run{
				from{margin-left: -100%;}
				to{margin-left: 0;}
			}*/
			.bottom{
				font-size: 0.25rem;font-weight: 600;
				width: 90%;height: 3%;position: absolute;right:20px;bottom: 5px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				text-align: right;color: #333;}
			
			/*第二页*/
			.second{background: url(img/second.jpg) no-repeat;background-size: cover;position: relative;}
			 
			.think{width: 40%;height: 20%;border-radius: 50%;position: absolute;left: 10%;top: 8%;}
			.think img{border-radius: 50%;width: 100%;height: 100%;
				-webkit-transform: skew(10deg);
				-moz-transform: skew(10deg);
				transform: skew(10deg);
				-ms-transform:rotate(10deg);
				-o-transform:rotate(10deg);
				border: 1px solid #ddd;
			}
			/*图片变灰*/
			.gray {-webkit-filter: grayscale(80%);-moz-filter: grayscale(80%);-ms-filter: grayscale(80%);-o-filter: grayscale(80%);filter: grayscale(80%);filter: gray; }
			.circle{position: absolute;top: 25%;left: 8%;height: 15%;width: 30%;}
			.circle p{border: 2px solid #ddd;margin-top: 5%;}
			.circle .cir1{width: 30%;height: 20%;border-radius: 50%;}
			.circle .cir2{width: 15%;height: 10%;border-radius: 50%;margin-left: 15%;}
			.text1{
				width: 18%;height: 10%;
				color: rgb(248, 37, 3);
				font-size: 0.8rem;
				float: left;
				margin-left: 55%;margin-top: 17%;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.text2{
				width: 10%;
				color: rgb(248, 37, 3);
				font-size: 0.35rem;
				float: left;
				margin-top: 24%;margin-left: 2%;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			
			/*第三页*/
			.third{background: url(img/third.jpg) no-repeat;background-size: cover;position: relative;}
			
			.third-img img{width: 45%;height: 40%;border-radius: 50%;}
			.third-img-1{position: absolute;top: 0;left: 0;}
			.third-img-2{position: absolute;top: 0;right: 0;}
			.third-img-3{position: absolute;bottom: 5%;left: 0;}
			.third-img-4{position: absolute;bottom: 5%;right: 0;}
			.third-img .third-img-5{position: absolute;top: 28%;left: 25%;width: 50%;height: 40%;border-radius: 50% 60%;opacity: .5;}
			.third-text{position: absolute;top: 40%;left: 5%;width: 100%;font-size: 0.4rem;color: #fff;text-align: center;line-height: 0.8rem;}
			
			
			/*第四页*/
			.fourth{background: url(img/fourth.jpg) no-repeat;background-size: cover;position: relative;}
			.fourth-img{width: 100%;height: 100%;position: relative;}
			.fourth-img img{width: 100%;height: 33%;}
			.fourth-top{position: absolute;top: 0;left: 0;}
			.fourth-mid{position: absolute;top: 33.5%;left: 0;}
			.fourth-bot{position: absolute;bottom: 0;left: 0;}
			
			.fourth-img-4{z-index: -1;}
			.fourth-img-5{z-index: -1;}
			.fourth-img-6{z-index: -1;}
			.fourth-text{width: 8%;font-size: 0.3rem;color: whitesmoke;z-index: 99;position: absolute;top: 5%;left: 47%;}
			
			
			/*第五页*/
			.five{background: url(img/five.jpg) no-repeat;background-size: cover;position: relative;}
			.five img{width: 100%;height: 45%;}
			.five-top{position: absolute;top: 0;left: 0;}
			.five-bot{position: absolute;bottom: 0;left: 0;}
			.five-text{width: 100%;position: absolute;top: 48%;left: 0;text-align: center;font-size: 0.3rem;color: #fff;font-weight: 600;}
			
			
			/*第六页*/
			.six{background: url(img/six.jpg) no-repeat;background-size: cover;}
			
			/*第七页*/
			.seven{background: url(img/seven.jpg) no-repeat;background-size: cover;position: relative;}
			.Guestbook{width: 80%;height: 70%;border: 1px solid #ddd;margin-left: 10%;margin-top: 5%;background: rgba(255,255,255,.7);font-size: 0.25rem;color: #888;line-height: 0.4rem;text-indent: 0.4rem;}
			.seven h3{width: 100%;text-align: center;font-size: 0.5rem;margin-top: 15%;color: #666;}
			
		</style>
	</head>
	<body>
	<div class="swiper-container">
		<div class="music play" id="play">
			<audio loop="loop" autoplay="autoplay" id="audio">
				<source src="audio/getHomeroad.mp3" ></source>
			</audio>
		</div>
    	<div class="swiper-wrapper">
    		
    		<!--第一页-->
	        <div class="swiper-slide first">
	        	<div class="img">
	        		<img src="img/huijia.png" />
	        	</div>
	        	<section class="con ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="5s" swiper-animate-delay="3s">
					<p class="p1">
						<span>家</span>
						<span>是</span>
						<span>一</span>
						<span>面</span>
						<span>墙</span>
					</p>
					<p class="p2">
						<span>在</span>
						<span>外</span>
						<span>面</span>
						<span>的</span>
						<span>想</span>
						<span>回</span>
						<span>来</span>
					</p>
					<p class="p3">
						<span>在</span>
						<span>里</span>
						<span>面</span>
						<span>的</span>
						<span>想</span>
						<span>出</span>
						<span>来</span>
					</p>
				</section>
				<div class="swiper-slide Englishi">
					<p class="ani"swiper-animate-effect="bounceInLeft" swiper-animate-duration="5s" swiper-animate-delay="0.5s">Home is a wall In the outside want to come back Inside out</p>
				</div>
				<div class="swiper-slide bottom" >
					<p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="0s">寻找被遗忘的爱</p>
				</div>
	        </div>
	        
	        <!--第二页-->
			<div class="swiper-slide second">
	        	<div class="think ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="2s" >
	        		<img class="gray" src="img/mother1.jpg" />
	        	</div>
	        	<div class="circle">
	        		<p class="cir1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="2s"></p>
	        		<p class="cir2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="1s"></p>
	        	</div>
	        	<div class="text1">
	        		<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="0s">回家</p>
	        	</div>
	        	<div class="text2">
	        		<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="3s">旅途景色再美好，也不及回家的心情。</p>
	        	</div>
	        	
	        </div>
	        
	        <!--第三页-->
	        <div class="swiper-slide third">
	        	<div class="third-img">
	        		<img class="third-img-1 gray ani" src="img/third-1.jpg" swiper-animate-effect="zoomInUp" swiper-animate-duration="3s" swiper-animate-delay="0s"/>
	        	</div>
	        	<div class="third-img"> 
	        		<img class="third-img-2 ani" src="img/third-2.jpg" swiper-animate-effect="zoomInUp" swiper-animate-duration="3s" swiper-animate-delay="1.5s"/>
	        	</div>
	        	<div class="third-img">
	        		<img class="third-img-3 ani" src="img/third-3.jpg" swiper-animate-effect="zoomInDown" swiper-animate-duration="3s" swiper-animate-delay="3s"/>
	        	</div>
	        	<div class="third-img">
	        		<img class="third-img-4 ani" src="img/third-4.jpg" swiper-animate-effect="zoomInDown" swiper-animate-duration="3s" swiper-animate-delay="4.5s"/>
	        	</div>
	        	<div class="third-img">
	        		<img class="third-img-5 ani" src="img/third-center.jpg" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="0s"/>
	        	</div>
	        	<div class="third-text">
	        		<p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="3s" swiper-animate-delay="5s">回家路上，刻骨铭心的还是父母，孩子期盼的眼神和孤独的身影！</p>
	        	</div>
	        </div>
	        
	        <!--第四页-->
	        <div class="swiper-slide fourth">
	        	<div class="fourth-img">
	        		<img class="fourth-top fourth-img-1 ani" src="img/fourth-1.jpg" swiper-animate-effect="slideOutLeft" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
	        
	        		<img class="fourth-mid fourth-img-2 ani" src="img/fourth-2.jpg" swiper-animate-effect="slideOutRight" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
	        	
	        		<img class="fourth-bot fourth-img-3 ani" src="img/fourth-3.jpg" swiper-animate-effect="slideOutDown" swiper-animate-duration="2s" swiper-animate-delay="4s"/>
	        
	        		<img class="fourth-top fourth-img-4 ani" src="img/fourth-4.jpg" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="5s"/>
	        
	        		<img class="fourth-mid fourth-img-5 ani" src="img/fourth-5.jpg" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="6s"/>
	        	
	        		<img class="fourth-bot fourth-img-6 ani" src="img/fourth-6.jpg" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="7s"/>
	        	</div>
	        	<div class="fourth-text">
	        		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">人群中总能看到许多温情的画面，令略显艰难的回家路上爱意融融。</p>
	        	</div>
	        </div>
	        
	        <!--第五页-->
	        <div class="swiper-slide five">
	        	<img src="img/five3.jpg" class="five-top ani" swiper-animate-effect="bounceOutUp" swiper-animate-duration="5s" swiper-animate-delay="0s" />
	        	<img src="img/five4.jpg" class="five-bot ani" swiper-animate-effect="bounceOutDown" swiper-animate-duration="5s" swiper-animate-delay="0s" />
	        	<img src="img/five2.jpg" class="five-top ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="3s" style="z-index: -1;" />
	        	<img src="img/five1.jpg" class="five-bot ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="3s"style="z-index: -1;"  />
	        	<div class="five-text">
	        		<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="1s">世界上最美的风景，是亲人脸上温暖的笑容</p>
	        	</div>
	        </div>
	        
	        <!--第六页-->
	        <div class="swiper-slide six"></div>
	        
	        <!--第七页-->
	        <div class="swiper-slide seven">
	        	<h3>留言板</h3>
	        	<div class="Guestbook" id="metor" contenteditable="true">
	        		
	        	</div>
	        </div>
    	</div>
	    <!-- 分页器 -->
	    <div class="swiper-pagination"></div>
    </div>
    
    <script type="text/javascript" src="js/rem.js" ></script>
	<script type="text/javascript" src="js/swiper/swiper.min.js" ></script>
	<script type="text/javascript" src="js/swiper/swiper.animate1.0.2.min.js" ></script>
    <script>        
	  	var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal',
		    
		    // 分页器
		    pagination: '.swiper-pagination',
		    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
			}, 
		  	onSlideChangeEnd: function(swiper){ 
		    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  	}/*, 
		  	onSlideChangeStart: function(swiper){
		      	document.querySelector(".con").classList.toggle("con");
		    }*/
  		})  
  		
  	</script>
  	<script>
  		(function(d,w){
  			var audio = d.querySelector("#audio");
  			var play = d.querySelector("#play");
  			play.addEventListener("click",function(e){
	            if(audio.paused){
	                play.className="play";
	                audio.play();
	            }else{
	                play.className="pause";
	                audio.pause();
	            }
        	})
  		})(document,window)
  	</script>
	<script>
		(function () {
           	var cont = document.querySelector("#metor");
           	cont.innerHTML = window.localStorage.getItem("messeges");
           	cont.onkeyup = function(){
               	window.localStorage.setItem("messeges",cont.innerHTML);
           	}
       	})()
	</script>
	</body>
</html>
